# task-test

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AdminDashboard.js  Feedback.js  Login.js  Registration.js
frontend/src/styles/: AdminDashboard.css  Feedback.css  Login.css  Registration.css
src/main/java/com/myApp/feedbackapp/: FeedbackApplication.java
src/main/java/com/myApp/feedbackapp/controller/: UserController.java
src/main/java/com/myApp/feedbackapp/model/: Feedback.java  User.java
src/main/java/com/myApp/feedbackapp/service/: UserService.java
src/main/java/com/myApp/feedbackapp/util/: ApiKeyManager.java  SessionManager.java
src/test/java/com/myApp/feedbackapp/: FeedbackApplication.java
