# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=user-feedback-service

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
